#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.App {
  /* background: white; */
  flex: 1;
  padding-top: 100px;
  position: relative;
  /* height: 100%;
  overflow-y: auto; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
option {
  background: rgb(43, 42, 42) !important;
  padding: 5px !important;
}

@media screen and (max-width: 30em) {
  .App{
    padding-top: 200px;
    padding-left: 0px;
    padding-right: 0px;
    overflow-x: auto;
  }
}

@media screen and (max-width: 48em){
  #root { 
    flex-direction: column;
  }
}